<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid;
            width: 1240px;
            height: 250px;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 330px;
            top: -60px;
            transition: transform 1s ease-in-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(750px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/download-removebg-preview.png" alt="" height="250">
        <div class="ball"></div>
    </div>
</body>

</html>